plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tms"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MAPS_API_KEY", "\"I8bisoI4hzRq69wRj24PCV7dmvUdPmtm\"")
        buildConfigField("String", "ROUTING_API_KEY", "\"I8bisoI4hzRq69wRj24PCV7dmvUdPmtm\"")
        buildConfigField("String", "SEARCH_API_KEY", "\"I8bisoI4hzRq69wRj24PCV7dmvUdPmtm\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }

    buildFeatures {
        viewBinding = true
    }
    buildscript {
        repositories {
            google()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.example.tms'
    buildToolsVersion '33.0.0'
    ndkVersion '22.0.6917172 rc1'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    //tomtom lib
    def version = "0.3.1156"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.tomtom.online:sdk-maps:2.4782'
    implementation 'com.tomtom.online:sdk-routing:2.4782'
    implementation 'com.tomtom.online:sdk-search:2.4782'
    implementation 'com.tomtom.online:sdk-maps-ui-extensions:2.4782'

    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //dependencies for maps
    implementation "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    implementation 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:com.google.android.libraries.mapsplatform.secrets-gradle-plugin.gradle.plugin:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}