<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startPage">
    <fragment
        android:id="@+id/startPage"
        android:name="com.example.tms.view.fragment.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_page">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginPage"/>
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerPage"/>

    </fragment>

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.tms.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_page">

        <action
            android:id="@+id/action_loginPage_to_startPage"
            app:destination="@id/startPage" />
        <action
            android:id="@+id/action_loginPage_to_insta_page"
            app:destination="@id/insta_post_page" />
        <action
            android:id="@+id/action_loginPage_to_forgot_password_page"
            app:destination="@+id/forgot_password"/>
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.example.tms.view.fragment.ForgotPasswordFragment"
        android:label="ForgotPassword"
        tools:layout="@layout/forgot_password">
    </fragment>

    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.tms.view.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/registration_page">

        <action
            android:id="@+id/action_registerPage_to_startPage"
            app:destination="@id/startPage" />
    </fragment>

    <fragment
        android:id="@+id/insta_upload_page"
        android:name="com.example.tms.view.fragment.InstaUploadFragment"
        android:label="InstaUploadFragment"
        tools:layout="@layout/insta_upload_image">

    </fragment>

    <fragment
        android:id="@+id/insta_post_page"
        android:name="com.example.tms.view.fragment.InstaPostFragment"
        android:label="InstaPostFragment"
        tools:layout="@layout/insta_post">

        <action
            android:id="@+id/action_instapostpage_to_instauploadpage"
            app:destination="@id/insta_upload_page"/>

        <action
            android:id="@+id/action_instapostpage_to_loginpage"
            app:destination="@+id/loginPage"/>

    </fragment>


</navigation>