<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacgroundtexture2">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/NavigationPageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/add_event_button"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/add_event_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/navigation_avatar"
        android:layout_width="50dp"
        android:layout_height="70dp"

        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/avatar_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/navigation_search_button"
        android:layout_width="348dp"
        android:layout_height="55dp"

        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/navigation_search_bar"
        tools:ignore="MissingConstraints" />

<!--    <ImageButton-->
<!--        android:id="@+id/navigation_alert_button"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="70dp"-->

<!--        android:background="?android:attr/selectableItemBackground"-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="@+id/profil_button"&ndash;&gt;-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.997"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.895"-->
<!--        app:srcCompat="@drawable/navigation_alert_button"-->
<!--        tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>