<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment_with_keys"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tomtom:mapsApiKey="maps.api.key"
        tomtom:trafficApiKey="traffic.api.key" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_edittext"-->
<!--        android:layout_width="@dimen/size_none"-->
<!--        android:layout_height="@dimen/layout_height_xlarge"-->
<!--        android:background="@color/white_fully_opaque"-->
<!--        android:paddingBottom="@dimen/spacing_small"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <EditText-->
<!--            android:id="@+id/edittext_main_poisearch"-->
<!--            android:layout_width="@dimen/size_none"-->
<!--            android:layout_height="@dimen/size_none"-->
<!--            android:layout_marginStart="@dimen/spacing_small"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:hint="@string/poisearch_hint"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:textSize="@dimen/text_size_normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_main_poisearch"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:inputType="text" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_main_poisearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/size_none"-->
<!--            android:layout_marginEnd="@dimen/spacing_small"-->
<!--            android:layout_marginTop="@dimen/spacing_xtiny"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@android:drawable/ic_menu_search" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>